<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Recepies</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <h1>The Odin Recepies</h1>
    <h2><em>Recepies</em></h2>
    <ul>
      <li>
        <a href="./odin-recepies/ice.html">Crystal Clear Ice.</a>
      </li>
      <li>
        <a href="./odin-recepies/hotwater.html">Hot water</a>
      </li>
    </ul>
    <script src="" async defer></script>
  </body>
</html>
